public printhex
DATA           segment    para public 'data' use16
EXTERN n:word
DATA           ends

CODE	 SEGMENT	 PARA PUBLIC 'CODE' use16
 ASSUME		 CS:CODE,DS:DATA
.386
;преобразование числа из ах в десятичную строку и вывод на экран
printhex proc
	push cx				;сохраняем регистры
	push dx
	push bx
	mov al,byte ptr n	;взять число усечённое до 8 разрядов значение (аналогично приведению типа int к char в языке C)
	mov bh,al			;запоминаем число
	mov bl,16			;основание системы
	xor cx,cx			;в сх будет количество цифр в десятичном числе
	test al,al			;если число положительное
	jns @@m1a			;то пропускаем
	neg al				;если отрицательное, то меняем знак
@@m1a:	xor ah,ah		;очистить старшую часть делимого
	div bl				;делим число на степени 10
	add ah,'0'			;преобразовываем цифру в ASCII символ
	cmp ah,'9'			;если не это буква A-F
	jbe @m1     	    ;то пропускаем
	add ah,7       	  	;а если буква,то корректируем символ
@m1:	
	mov dl,ah			;расширить его до 16 бит
	mov dh,0
	push dx				;и сохраняем остаток от деления(коэффициенты при степенях) в стек
	inc cx				;увеличиваем количество десятичных цифр числа
	test al,al			;после деления остался 0?
	jnz @@m1a			;если нет, продолжаем
	test bh,bh			;число отрицательное?
	jns @@m3a			;если нет, пропустить
	push '-'			;иначе дописать перед числом минус
	inc cx				;увеличить количество цифр числа
@@m3a:	mov ah,2        ;ф-я вывода символа
@@m2a:	pop dx			;взять из стека цифру числа
	int 21h				;вывести на экран
	loop @@m2a			;все цифры
	pop bx				;восстанавливаем регистры
	pop dx
	pop cx
	ret					;выход из подпрограммы
printhex endp
CODE         ENDS
end
