.686
.MODEL FLAT, C
.STACK
.CODE
public  mymemmove	;объявление функции, чтобы ее видела сишная часть кода
mymemmove PROC
		push ebp		;пролог функции
		mov ebp,esp
		push esi		; сохранить регистры. По соглашению си ebx, esi, edi должны сохраняться
		push edi
		mov edi, [ebp+8]	;адрес назначения
	        mov esi, [ebp+12]	;адрес откуда копировать
		mov ecx, [ebp+16]	;количество копируемых байт
		cmp esi, edi		;если источник располагается правее приемника
		jnb move			;то сразу копировать
		;иначе нужно копировать с конца, чтобы не нарушить данные
		std			;обратное направление строковых функций
		add esi, ecx	;переход к концу строки источника
		dec esi
		add edi, ecx	;переход к концу строки приемника
		dec edi
move:		jecxz fin		;если копировать нечего, закончить
		rep movsb		;скопировать строку
fin:		cld				;вернуть прямое направление строковых команд
		pop edi			;восстановить регистры
		pop esi
		pop ebp			;эпилог функции
ret
mymemmove ENDP
END